<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "stylesheet" href="sbk.css" />
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">
	<title> Annimations </title>



<header id ="myheader"> Animation </header>

	<style>
	

@keyframes moving {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


.auto {
    width: 50px;
    height: 50px;
    
    position: relative;
    background-color: red;
    animation-name: moving;
    animation-duration: 10s;
    transform: translate(0px,100px);
}
	
@keyframes moving1 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


.auto1 {
    width: 50px;
    height: 50px;
    
    position: relative;
    background-color: red;
    animation-name: moving1;
    animation-duration: 10s;
    transform: translate(0px,100px);
}
@keyframes moving2 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


.auto2 {
    width: 50px;
    height: 50px;
   
    position: relative;
    background-color: red;
    animation-name: moving2;
    animation-duration: 10s;
    transform: translate(0px,100px);
}
@keyframes moving3 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


.auto3{
    width: 50px;
    height: 50px;
   
    position: relative;
    background-color: red;
    animation-name: moving3;
    animation-duration: 10s;
    transform: translate(0px,100px);
}


@keyframes moving4 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


.auto4{
    width: 50px;
    height: 50px;
    
    position: relative;
    background-color: red;
    animation-name: moving4;
    animation-duration: 10s;
    transform: translate(0px,100px);
}


@keyframes moving5 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


.auto5{
    width: 50px;
    height: 50px;
   
    position: relative;
    background-color: red;
    animation-name: moving5;
    animation-duration: 10s;
    transform: translate(50px,-50px);
}


@keyframes moving6 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


.auto6{
    width: 50px;
    height: 50px;
    
    position: relative;
    background-color: red;
    animation-name: moving6;
    animation-duration: 10s;
    transform: translate(100px,-100px);
}




@keyframes moving7 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


.auto7{
    width: 50px;
    height: 50px;
    
    position: relative;
    background-color: red;
    animation-name: moving7;
    animation-duration: 10s;
    transform: translate(100px,-50px);
}



@keyframes moving8 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


.auto8{
    width: 50px;
    height: 50px;
    
    position: relative;
    background-color: red;
    animation-name: moving8;
    animation-duration: 10s;
    transform: translate(100px,-300px);
}

@keyframes moving9 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


.auto9{
    width: 50px;
    height: 50px;
    
    position: relative;
    background-color: red;
    animation-name: moving9;
    animation-duration: 10s;
    transform: translate(100px,-300px);
}

@keyframes moving10 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


.auto10{
    width: 50px;
    height: 50px;
    
    position: relative;
    background-color: red;
    animation-name: moving10;
    animation-duration: 10s;
    transform: translate(100px,-250px);
}

@keyframes moving11 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


.auto11{
    width: 50px;
    height: 50px;
    
    position: relative;
    background-color: red;
    animation-name: moving11;
    animation-duration: 10s;
    transform: translate(175px,-250px);
}

@keyframes moving12 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


.auto12{
    width: 50px;
    height: 50px;
    
    position: relative;
    background-color: red;
    animation-name: moving12;
    animation-duration: 10s;
    transform: translate(175px,-400px);
}

@keyframes moving13 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


.auto13{
    width: 50px;
    height: 50px;
    
    position: relative;
    background-color: red;
    animation-name: moving13;
    animation-duration: 10s;
    transform: translate(175px,-400px);
}

@keyframes moving14 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


.auto14{
    width: 50px;
    height: 50px;
    position: relative;
    background-color: red;
    animation-name: moving14;
    animation-duration: 10s;
    transform: translate(175px,-600px);
}


 

</style>
</head>

<body>

<body style = "background-color: black;">


<div class="auto"></div>
<div class= "auto1"></div>
<div class= "auto2"></div>
<div class= "auto3"></div>
<div class= "auto4"></div>
<div class = "auto5"> </div>
<div class = "auto6"> </div>
<div class = "auto7"> </div>
<div class = "auto8"> </div>
<div class = "auto9"> </div>
<div class = "auto10"> </div>
<div class = "auto11"> </div>
<div class = "auto12"> </div>
<div class = "auto13"> </div>
<div class = "auto14"> </div>
<div class = "auto15"> </div>



<ul>
<ul>
<ul>
<ul>

<ul>
<ul>

<ul>
<ul>
    <ul>
<ul>

<ul>
<ul>

<ul>
<ul>

<ul>
<ul>


 <a href="index.html"> Go back to homepage </a> <br>


</body>
</html>