<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">

<style>
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  width: 100%;
  
  align-content: center;

}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

div.a {
  text-align: center;
  font-family: 'Dancing Script', cursive;
font-size: 50px;
color:  rgb(20,255,83);
text-align: center;

background-color: black;
  width: 1200px;
  border: 10px solid yellow;
  padding: 10px;
  margin: 4px;


}

</style>

</head>

<body>

<body style="background-color:black;">

  <div class="a">

   <h2>Important people and things in my Life </h2>

   <p1 Back to homepage </p1>

  

</div>



  


<ul><ul><ul><ul><ul><ul><ul><ul><ul><div class="slideshow-container">

  <div class="mySlides fade">
    <img src="img1.png" width = "600"   height ="600">
  </div>

  <div class="mySlides fade">
    <img src="img2.png"  width = "600"   height ="600">
  </div>

  <div class="mySlides fade">
    <img src="img3.png"  width = "600"   height ="600">
  </div>

  <div class="mySlides fade">
    <img src="img4.png"  width = "600"   height ="600">
  </div>

  <div class="mySlides fade">
    <img src="img5.png"  width = "700"   height ="600">
  </div>

  <div class="mySlides fade">
    <img src="img6.png"  width = "600"   height ="600">
  </div>
  
  <div class="mySlides fade">
    <img src="img7.png"  width = "600"   height ="600">
  </div>

 <div class="mySlides fade">
    <img src="img8.png"  width = "600"   height ="600">
  </div>

   <div class="mySlides fade">
    <img src="img9.png"  width = "600"   height ="600">
  </div>


   <div class="mySlides fade">
    <img src="img10.png"  width = "600"   height ="600">
  </div>


</div>

<script>

var slideIndex = 0;

showSlides();

function showSlides() {

    var i;
 
    var slides = document.getElementsByClassName("mySlides");

    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    
    slideIndex++;
   
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 3000); 
}
</script>



  <br>

    <br><br><ul><ul><ul><ul><ul><a href="index.html"> Go back to homepage </a> <br>

    <br>
    <br>


</body>
</html>
