

* {

margin: 0;
padding: 0;
box-sizing: border-box;
background-color: black;




}



header {


	font-family: 'Dancing Script', cursive;
font-size: 80px;
color:  rgb(20,255,83);
text-align: center;

background-color: black;
  width: 300px;
  border: 10px solid yellow;
  padding: 20px;
  margin: 20px;

}


h1{


	color:  skyblue;
	font-size: 25px;
}





html,body {

	background: black;
	padding: 10px;
}



img {

max-width: 100%;
height: auto;
vertical-align: middle;
display: inline-block;


}



.image-grid {

max-width: 900px;
margin:  0 auto;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap:  10 px;
grid-row: auto;


}


.image-grid > div {

display: flex;
justify-content: center;
align-items: center;


}




.image-grid > div > img {


width: 100%;
height: 100%;
object-fit: cover;
border-radius: 5px;

}



.image-grid {

display: grid;
grid-gap: 10px;
grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
grid-auto-rows: 200px;
grid-auto-flow: dense;



}


.image-grid .wide {
	grid-column: span 2;
}


.image-grid .tall {
	grid-row: span 2;
}

.image-grid .big {
	grid-column: span 2;
	grid-row:  span 2;
}










